proto/adapter_interface.proto

syntax = "proto3";

package adapter;

service CloudAdapter {
  rpc GetStatus(StatusRequest) returns (StatusResponse);
  rpc CreateGroupWithLeaders(CreateGroupWithLeadersRequest) returns (GroupCreatedResponse);
  rpc CreateUsersForGroup(CreateUsersForGroupRequest) returns (CreateUsersForGroupResponse);
  rpc GroupExists(GroupExistsRequest) returns (GroupExistsResponse);
}

message StatusRequest {}

message StatusResponse {
  bool isHealthy = 1;
}

message CreateUsersForGroupRequest {
  repeated string users = 1;
  string groupName = 2;
}

message CreateUsersForGroupResponse {
  string message = 1;
}

message CreateGroupWithLeadersRequest {
  string resourceType = 1;
  repeated string leaders = 2;
  string groupName = 3;
}

message GroupCreatedResponse {
  string groupName = 1;
}

message GroupExistsRequest {
  string groupName = 1;
}

message GroupExistsResponse {
  bool exists = 1;
}